def task4(count: int, text=''):
    """
Дано: Дан кусок текста (str).
Задание: Соберите все заглавные буквы в одно слово в том порядке как они встречаются в куске текста.
Подсказка: посмотрите внимательно на методы класса str.
Пример:
текст = "How are you? Eh, ok. Low or Lower? Ohhh.", если мы соберем все заглавные буквы, то получим сообщение "HELLO".
    """
    text = input('Type your text: ')
    # text = ('"Где умный человек прячет лист? В лесу. Но что если леса нет? ... '
    #         'Он выращивает лес и прячет его там." -- Гилберт Кит Честертон\n'
    #         'Когда-нибудь пробовали отправить секретное сообщение кому-то не пользуясь услугами почты?\n'
    #         'Вы можете использовать газету, чтобы рассказать кому-то свой секрет.\n'
    #         'Даже если кто-то найдет ваше сообщение, легко отмахнуться и сказать что это паранойя и теория заговора.\n'
    #         'Один из самых простых способов спрятать ваше секретное сообщение это использовать заглавные буквы.\n'
    #         'Давайте найдем несколько таких секретных сообщений.\n')
    i = 0
    answer = ''
    while i < len(text):
        testing = text[i]
        if ord(text[i]) in (range(ord('А'), ord('Я')+1)):
            answer += testing
        elif ord(text[i]) in (range(ord('A'), ord('Z')+1)):
            answer += testing
        i += 1
    return f'#{count} number = {text}, result: "{answer}"'