def switcher(x, y, z, n):
    """
    Дано: x, y, z, n.
    Задание: нужно получить список всех возможных перестановок чисел x, y, z, где x + y + z != n.
    Пример:
    x = 0 y = 0 z = 1
    n = 2, результат: [[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]
    """
#WTF


if __name__ == '__main__':
    x = 0
    y = 0
    z = 1
    n = 2
    print(switcher(x, y, z, n))
